ರಚನ: ಪ್ರತಿವಾಧಿ ಬಯಂಕರಮ್ ಅನ್ನ ವೇದಂತಾಚಾರಿ

ಕೌಸಲ್ಯಾ ಸುಪ್ರಜಾ ರಾಮ ಪೂರ್ವಾಸಂಧ್ಯಾ ಪ್ರವರ್ತತೇ 
ಉತ್ತಿಷ್ಠ ನರಶಾರ್ದೂಲ ಕರ್ತವ್ಯಂ ದೈವಮಾಹ್ನಿಕಮ್   

ಉತ್ತಿಷ್ಠೋತ್ತಿಷ್ಠ ಗೋವಿಂದ ಉತ್ತಿಷ್ಠ ಗರುಡಧ್ವಜ 
ಉತ್ತಿಷ್ಠ ಕಮಲಾಕಾಂತ ತ್ರೈಲೋಕ್ಯಂ ಮಂಗಳಂ ಕುರು   

ಮಾತಸ್ಸಮಸ್ತ ಜಗತಾಂ ಮಧುಕೈಟಭಾರೇಃ
ವಕ್ಷೋವಿಹಾರಿಣಿ ಮನೋಹರ ದಿವ್ಯಮೂರ್ತೇ 
ಶ್ರೀಸ್ವಾಮಿನಿ ಶ್ರಿತಜನಪ್ರಿಯ ದಾನಶೀಲೇ
ಶ್ರೀ ವೇಂಕಟೇಶ ದಯಿತೇ ತವ ಸುಪ್ರಭಾತಮ್   

ತವ ಸುಪ್ರಭಾತಮರವಿಂದ ಲೋಚನೇ
ಭವತು ಪ್ರಸನ್ನಮುಖ ಚಂದ್ರಮಂಡಲೇ 
ವಿಧಿ ಶಂಕರೇಂದ್ರ ವನಿತಾಭಿರರ್ಚಿತೇ
ವೃಶ ಶೈಲನಾಥ ದಯಿತೇ ದಯಾನಿಧೇ   

ಅತ್ರ್ಯಾದಿ ಸಪ್ತ ಋಷಯಸ್ಸಮುಪಾಸ್ಯ ಸಂಧ್ಯಾಂ
ಆಕಾಶ ಸಿಂಧು ಕಮಲಾನಿ ಮನೋಹರಾಣಿ 
ಆದಾಯ ಪಾದಯುಗ ಮರ್ಚಯಿತುಂ ಪ್ರಪನ್ನಾಃ
ಶೇಷಾದ್ರಿ ಶೇಖರ ವಿಭೋ ತವ ಸುಪ್ರಭಾತಮ್   

ಪಂಚಾನನಾಬ್ಜ ಭವ ಷಣ್ಮುಖ ವಾಸವಾದ್ಯಾಃ
ತ್ರೈವಿಕ್ರಮಾದಿ ಚರಿತಂ ವಿಬುಧಾಃ ಸ್ತುವಂತಿ 
ಭಾಷಾಪತಿಃ ಪಠತಿ ವಾಸರ ಶುದ್ಧಿ ಮಾರಾತ್
ಶೇಷಾದ್ರಿ ಶೇಖರ ವಿಭೋ ತವ ಸುಪ್ರಭಾತಮ್   

ಈಶತ್-ಪ್ರಫುಲ್ಲ ಸರಸೀರುಹ ನಾರಿಕೇಳ
ಪೂಗದ್ರುಮಾದಿ ಸುಮನೋಹರ ಪಾಲಿಕಾನಾಮ್ 
ಆವಾತಿ ಮಂದಮನಿಲಃ ಸಹದಿವ್ಯ ಗಂಧೈಃ
ಶೇಷಾದ್ರಿ ಶೇಖರ ವಿಭೋ ತವ ಸುಪ್ರಭಾತಮ್   

ಉನ್ಮೀಲ್ಯನೇತ್ರ ಯುಗಮುತ್ತಮ ಪಂಜರಸ್ಥಾಃ
ಪಾತ್ರಾವಸಿಷ್ಟ ಕದಲೀ ಫಲ ಪಾಯಸಾನಿ 
ಭುಕ್ತ್ವಾಃ ಸಲೀಲ ಮಥಕೇಳಿ ಶುಕಾಃ ಪಠಂತಿ
ಶೇಷಾದ್ರಿ ಶೇಖರ ವಿಭೋ ತವ ಸುಪ್ರಭಾತಮ್   

ತಂತ್ರೀ ಪ್ರಕರ್ಷ ಮಧುರ ಸ್ವನಯಾ ವಿಪಂಚ್ಯಾ
ಗಾಯತ್ಯನಂತ ಚರಿತಂ ತವ ನಾರದೋ﻿‌உಪಿ 
ಭಾಷಾ ಸಮಗ್ರ ಮಸತ್-ಕೃತಚಾರು ರಮ್ಯಂ
ಶೇಷಾದ್ರಿ ಶೇಖರ ವಿಭೋ ತವ ಸುಪ್ರಭಾತಮ್   

ಭೃಂಗಾವಳೀ ಚ ಮಕರಂದ ರಸಾನು ವಿದ್ಧ
ಝುಂಕಾರಗೀತ ನಿನದೈಃ ಸಹಸೇವನಾಯ 
ನಿರ್ಯಾತ್ಯುಪಾಂತ ಸರಸೀ ಕಮಲೋದರೇಭ್ಯಃ
ಶೇಷಾದ್ರಿ ಶೇಖರ ವಿಭೋ ತವ ಸುಪ್ರಭಾತಮ್  0 

ಯೋಷಾಗಣೇನ ವರದಧ್ನಿ ವಿಮಥ್ಯಮಾನೇ
ಘೋಷಾಲಯೇಷು ದಧಿಮಂಥನ ತೀವ್ರಘೋಷಾಃ 
ರೋಷಾತ್ಕಲಿಂ ವಿದಧತೇ ಕಕುಭಶ್ಚ ಕುಂಭಾಃ
ಶೇಷಾದ್ರಿ ಶೇಖರ ವಿಭೋ ತವ ಸುಪ್ರಭಾತಮ್   

ಪದ್ಮೇಶಮಿತ್ರ ಶತಪತ್ರ ಗತಾಳಿವರ್ಗಾಃ
ಹರ್ತುಂ ಶ್ರಿಯಂ ಕುವಲಯಸ್ಯ ನಿಜಾಂಗಲಕ್ಷ್ಮ್ಯಾಃ 
ಭೇರೀ ನಿನಾದಮಿವ ಭಿಭ್ರತಿ ತೀವ್ರನಾದಮ್
ಶೇಷಾದ್ರಿ ಶೇಖರ ವಿಭೋ ತವ ಸುಪ್ರಭಾತಮ್   

ಶ್ರೀಮನ್ನಭೀಷ್ಟ ವರದಾಖಿಲ ಲೋಕ ಬಂಧೋ 
ಶ್ರೀ ಶ್ರೀನಿವಾಸ ಜಗದೇಕ ದಯೈಕ ಸಿಂಧೋ 
ಶ್ರೀ ದೇವತಾ ಗೃಹ ಭುಜಾಂತರ ದಿವ್ಯಮೂರ್ತೇ
ಶ್ರೀ ವೇಂಕಟಾಚಲಪತೇ ತವ ಸುಪ್ರಭಾತಮ್   

ಶ್ರೀ ಸ್ವಾಮಿ ಪುಷ್ಕರಿಣಿಕಾಪ್ಲವ ನಿರ್ಮಲಾಂಗಾಃ
ಶ್ರೇಯಾರ್ಥಿನೋ ಹರವಿರಿಂಚಿ ಸನಂದನಾದ್ಯಾಃ 
ದ್ವಾರೇ ವಸಂತಿ ವರನೇತ್ರ ಹತೋತ್ತ ಮಾಂಗಾಃ
ಶ್ರೀ ವೇಂಕಟಾಚಲಪತೇ ತವ ಸುಪ್ರಭಾತಮ್   

ಶ್ರೀ ಶೇಷಶೈಲ ಗರುಡಾಚಲ ವೇಂಕಟಾದ್ರಿ
ನಾರಾಯಣಾದ್ರಿ ವೃಷಭಾದ್ರಿ ವೃಷಾದ್ರಿ ಮುಖ್ಯಾಮ್ 
ಆಖ್ಯಾಂ ತ್ವದೀಯ ವಸತೇ ರನಿಶಂ ವದಂತಿ
ಶ್ರೀ ವೇಂಕಟಾಚಲಪತೇ ತವ ಸುಪ್ರಭಾತಮ್   

ಸೇವಾಪರಾಃ ಶಿವ ಸುರೇಶ ಕೃಶಾನುಧರ್ಮ
ರಕ್ಷೋಂಬುನಾಥ ಪವಮಾನ ಧನಾಧಿ ನಾಥಾಃ 
ಬದ್ಧಾಂಜಲಿ ಪ್ರವಿಲಸನ್ನಿಜ ಶೀರ್ಷದೇಶಾಃ
ಶ್ರೀ ವೇಂಕಟಾಚಲಪತೇ ತವ ಸುಪ್ರಭಾತಮ್   

ಧಾಟೀಷು ತೇ ವಿಹಗರಾಜ ಮೃಗಾಧಿರಾಜ
ನಾಗಾಧಿರಾಜ ಗಜರಾಜ ಹಯಾಧಿರಾಜಾಃ 
ಸ್ವಸ್ವಾಧಿಕಾರ ಮಹಿಮಾಧಿಕ ಮರ್ಥಯಂತೇ
ಶ್ರೀ ವೇಂಕಟಾಚಲಪತೇ ತವ ಸುಪ್ರಭಾತಮ್   

ಸೂರ್ಯೇಂದು ಭೌಮ ಬುಧವಾಕ್ಪತಿ ಕಾವ್ಯಶೌರಿ
ಸ್ವರ್ಭಾನುಕೇತು ದಿವಿಶತ್-ಪರಿಶತ್-ಪ್ರಧಾನಾಃ 
ತ್ವದ್ದಾಸದಾಸ ಚರಮಾವಧಿ ದಾಸದಾಸಾಃ
ಶ್ರೀ ವೇಂಕಟಾಚಲಪತೇ ತವ ಸುಪ್ರಭಾತಮ್   

ತತ್-ಪಾದಧೂಳಿ ಭರಿತ ಸ್ಫುರಿತೋತ್ತಮಾಂಗಾಃ
ಸ್ವರ್ಗಾಪವರ್ಗ ನಿರಪೇಕ್ಷ ನಿಜಾಂತರಂಗಾಃ 
ಕಲ್ಪಾಗಮಾ ಕಲನಯಾ﻿‌உ﻿‌உಕುಲತಾಂ ಲಭಂತೇ
ಶ್ರೀ ವೇಂಕಟಾಚಲಪತೇ ತವ ಸುಪ್ರಭಾತಮ್   

ತ್ವದ್ಗೋಪುರಾಗ್ರ ಶಿಖರಾಣಿ ನಿರೀಕ್ಷಮಾಣಾಃ
ಸ್ವರ್ಗಾಪವರ್ಗ ಪದವೀಂ ಪರಮಾಂ ಶ್ರಯಂತಃ 
ಮರ್ತ್ಯಾ ಮನುಷ್ಯ ಭುವನೇ ಮತಿಮಾಶ್ರಯಂತೇ
ಶ್ರೀ ವೇಂಕಟಾಚಲಪತೇ ತವ ಸುಪ್ರಭಾತಮ್  0 

ಶ್ರೀ ಭೂಮಿನಾಯಕ ದಯಾದಿ ಗುಣಾಮೃತಾಬ್ದೇ
ದೇವಾದಿದೇವ ಜಗದೇಕ ಶರಣ್ಯಮೂರ್ತೇ 
ಶ್ರೀಮನ್ನನಂತ ಗರುಡಾದಿಭಿ ರರ್ಚಿತಾಂಘ್ರೇ
ಶ್ರೀ ವೇಂಕಟಾಚಲಪತೇ ತವ ಸುಪ್ರಭಾತಮ್   

ಶ್ರೀ ಪದ್ಮನಾಭ ಪುರುಷೋತ್ತಮ ವಾಸುದೇವ
ವೈಕುಂಠ ಮಾಧವ ಜನಾರ್ಧನ ಚಕ್ರಪಾಣೇ 
ಶ್ರೀ ವತ್ಸ ಚಿಹ್ನ ಶರಣಾಗತ ಪಾರಿಜಾತ
ಶ್ರೀ ವೇಂಕಟಾಚಲಪತೇ ತವ ಸುಪ್ರಭಾತಮ್   

ಕಂದರ್ಪ ದರ್ಪ ಹರ ಸುಂದರ ದಿವ್ಯ ಮೂರ್ತೇ
ಕಾಂತಾ ಕುಚಾಂಬುರುಹ ಕುಟ್ಮಲ ಲೋಲದೃಷ್ಟೇ 
ಕಲ್ಯಾಣ ನಿರ್ಮಲ ಗುಣಾಕರ ದಿವ್ಯಕೀರ್ತೇ
ಶ್ರೀ ವೇಂಕಟಾಚಲಪತೇ ತವ ಸುಪ್ರಭಾತಮ್   

ಮೀನಾಕೃತೇ ಕಮಠಕೋಲ ನೃಸಿಂಹ ವರ್ಣಿನ್
ಸ್ವಾಮಿನ್ ಪರಶ್ವಥ ತಪೋಧನ ರಾಮಚಂದ್ರ 
ಶೇಷಾಂಶರಾಮ ಯದುನಂದನ ಕಲ್ಕಿರೂಪ
ಶ್ರೀ ವೇಂಕಟಾಚಲಪತೇ ತವ ಸುಪ್ರಭಾತಮ್   

ಏಲಾಲವಂಗ ಘನಸಾರ ಸುಗಂಧಿ ತೀರ್ಥಂ
ದಿವ್ಯಂ ವಿಯತ್ಸರಿತು ಹೇಮಘಟೇಷು ಪೂರ್ಣಮ್ 
ಧೃತ್ವಾದ್ಯ ವೈದಿಕ ಶಿಖಾಮಣಯಃ ಪ್ರಹೃಷ್ಟಾಃ
ತಿಷ್ಠಂತಿ ವೇಂಕಟಪತೇ ತವ ಸುಪ್ರಭಾತಮ್   

ಭಾಸ್ವಾನುದೇತಿ ವಿಕಚಾನಿ ಸರೋರುಹಾಣಿ
ಸಂಪೂರಯಂತಿ ನಿನದೈಃ ಕಕುಭೋ ವಿಹಂಗಾಃ 
ಶ್ರೀವೈಷ್ಣವಾಃ ಸತತ ಮರ್ಥಿತ ಮಂಗಳಾಸ್ತೇ
ಧಾಮಾಶ್ರಯಂತಿ ತವ ವೇಂಕಟ ಸುಪ್ರಭಾತಮ್   

ಬ್ರಹ್ಮಾದಯಾ ಸ್ಸುರವರಾ ಸ್ಸಮಹರ್ಷಯಸ್ತೇ
ಸಂತಸ್ಸನಂದನ ಮುಖಾಸ್ತ್ವಥ ಯೋಗಿವರ್ಯಾಃ 
ಧಾಮಾಂತಿಕೇ ತವ ಹಿ ಮಂಗಳ ವಸ್ತು ಹಸ್ತಾಃ
ಶ್ರೀ ವೇಂಕಟಾಚಲಪತೇ ತವ ಸುಪ್ರಭಾತಮ್   

ಲಕ್ಶ್ಮೀನಿವಾಸ ನಿರವದ್ಯ ಗುಣೈಕ ಸಿಂಧೋ
ಸಂಸಾರಸಾಗರ ಸಮುತ್ತರಣೈಕ ಸೇತೋ 
ವೇದಾಂತ ವೇದ್ಯ ನಿಜವೈಭವ ಭಕ್ತ ಭೋಗ್ಯ
ಶ್ರೀ ವೇಂಕಟಾಚಲಪತೇ ತವ ಸುಪ್ರಭಾತಮ್   

ಇತ್ಥಂ ವೃಷಾಚಲಪತೇರಿಹ ಸುಪ್ರಭಾತಂ
ಯೇ ಮಾನವಾಃ ಪ್ರತಿದಿನಂ ಪಠಿತುಂ ಪ್ರವೃತ್ತಾಃ  
ತೇಷಾಂ ಪ್ರಭಾತ ಸಮಯೇ ಸ್ಮೃತಿರಂಗಭಾಜಾಂ
ಪ್ರಙ್ಞಾಂ ಪರಾರ್ಥ ಸುಲಭಾಂ ಪರಮಾಂ ಪ್ರಸೂತೇ   