கௌஸல்யா ஸுப்ரஜா ராம பூர்வாஸம்த்யா ப்ரவர்ததே 
உத்திஷ்ட னரஶார்தூல கர்தவ்யம் தைவமாஹ்னிகம்   

உத்திஷ்டோத்திஷ்ட கோவிம்த உத்திஷ்ட கருடத்வஜ 
உத்திஷ்ட கமலாகாம்த த்ரைலோக்யம் மம்களம் குரு   

மாதஸ்ஸமஸ்த ஜகதாம் மதுகைடபாரேஃ
வக்ஷோவிஹாரிணி மனோஹர திவ்யமூர்தே 
ஶ்ரீஸ்வாமினி ஶ்ரிதஜனப்ரிய தானஶீலே
ஶ்ரீ வேம்கடேஶ தயிதே தவ ஸுப்ரபாதம்   
தவ ஸுப்ரபாதமரவிம்த லோசனே
பவது ப்ரஸன்னமுக சம்த்ரமம்டலே 
விதி ஶம்கரேம்த்ர வனிதாபிரர்சிதே
வ்றுஶ ஶைலனாத தயிதே தயானிதே   

அத்ர்யாதி ஸப்த றுஷயஸ்ஸமுபாஸ்ய ஸம்த்யாம்
ஆகாஶ ஸிம்து கமலானி மனோஹராணி 
ஆதாய பாதயுக மர்சயிதும் ப்ரபன்னாஃ
ஶேஷாத்ரி ஶேகர விபோ தவ ஸுப்ரபாதம்   

பம்சானனாப்ஜ பவ ஷண்முக வாஸவாத்யாஃ
த்ரைவிக்ரமாதி சரிதம் விபுதாஃ ஸ்துவம்தி 
பாஷாபதிஃ படதி வாஸர ஶுத்தி மாராத்
ஶேஷாத்ரி ஶேகர விபோ தவ ஸுப்ரபாதம்   

ஈஶத்-ப்ரபுல்ல ஸரஸீருஹ னாரிகேள
பூகத்ருமாதி ஸுமனோஹர பாலிகானாம் 
ஆவாதி மம்தமனிலஃ ஸஹதிவ்ய கம்தைஃ
ஶேஷாத்ரி ஶேகர விபோ தவ ஸுப்ரபாதம்   

உன்மீல்யனேத்ர யுகமுத்தம பம்ஜரஸ்தாஃ
பாத்ராவஸிஷ்ட கதலீ பல பாயஸானி 
புக்த்வாஃ ஸலீல மதகேளி ஶுகாஃ படம்தி
ஶேஷாத்ரி ஶேகர விபோ தவ ஸுப்ரபாதம்   

தம்த்ரீ ப்ரகர்ஷ மதுர ஸ்வனயா விபம்ச்யா
காயத்யனம்த சரிதம் தவ னாரதோ﻿‌உபி 
பாஷா ஸமக்ர மஸத்-க்றுதசாரு ரம்யம்
ஶேஷாத்ரி ஶேகர விபோ தவ ஸுப்ரபாதம்   

ப்றும்காவளீ ச மகரம்த ரஸானு வித்த
ஜும்காரகீத னினதைஃ ஸஹஸேவனாய 
னிர்யாத்யுபாம்த ஸரஸீ கமலோதரேப்யஃ
ஶேஷாத்ரி ஶேகர விபோ தவ ஸுப்ரபாதம்   

யோஷாகணேன வரதத்னி விமத்யமானே
கோஷாலயேஷு ததிமம்தன தீவ்ரகோஷாஃ 
ரோஷாத்கலிம் விதததே ககுபஶ்ச கும்பாஃ
ஶேஷாத்ரி ஶேகர விபோ தவ ஸுப்ரபாதம்   

பத்மேஶமித்ர ஶதபத்ர கதாளிவர்காஃ
ஹர்தும் ஶ்ரியம் குவலயஸ்ய னிஜாம்கலக்ஷ்ம்யாஃ 
பேரீ னினாதமிவ பிப்ரதி தீவ்ரனாதம்
ஶேஷாத்ரி ஶேகர விபோ தவ ஸுப்ரபாதம்   

ஶ்ரீமன்னபீஷ்ட வரதாகில லோக பம்தோ 
ஶ்ரீ ஶ்ரீனிவாஸ ஜகதேக தயைக ஸிம்தோ 
ஶ்ரீ தேவதா க்றுஹ புஜாம்தர திவ்யமூர்தே
ஶ்ரீ வேம்கடாசலபதே தவ ஸுப்ரபாதம்   

ஶ்ரீ ஸ்வாமி புஷ்கரிணிகாப்லவ னிர்மலாம்காஃ
ஶ்ரேயார்தினோ ஹரவிரிம்சி ஸனம்தனாத்யாஃ 
த்வாரே வஸம்தி வரனேத்ர ஹதோத்த மாம்காஃ
ஶ்ரீ வேம்கடாசலபதே தவ ஸுப்ரபாதம்   

ஶ்ரீ ஶேஷஶைல கருடாசல வேம்கடாத்ரி
னாராயணாத்ரி வ்றுஷபாத்ரி வ்றுஷாத்ரி முக்யாம் 
ஆக்யாம் த்வதீய வஸதே ரனிஶம் வதம்தி
ஶ்ரீ வேம்கடாசலபதே தவ ஸுப்ரபாதம்   

ஸேவாபராஃ ஶிவ ஸுரேஶ க்றுஶானுதர்ம
ரக்ஷோம்புனாத பவமான தனாதி னாதாஃ 
பத்தாம்ஜலி ப்ரவிலஸன்னிஜ ஶீர்ஷதேஶாஃ
ஶ்ரீ வேம்கடாசலபதே தவ ஸுப்ரபாதம்   

தாடீஷு தே விஹகராஜ ம்றுகாதிராஜ
னாகாதிராஜ கஜராஜ ஹயாதிராஜாஃ 
ஸ்வஸ்வாதிகார மஹிமாதிக மர்தயம்தே
ஶ்ரீ வேம்கடாசலபதே தவ ஸுப்ரபாதம்   

ஸூர்யேம்து பௌம புதவாக்பதி காவ்யஶௌரி
ஸ்வர்பானுகேது திவிஶத்-பரிஶத்-ப்ரதானாஃ 
த்வத்தாஸதாஸ சரமாவதி தாஸதாஸாஃ
ஶ்ரீ வேம்கடாசலபதே தவ ஸுப்ரபாதம்   

தத்-பாததூளி பரித ஸ்புரிதோத்தமாம்காஃ
ஸ்வர்காபவர்க னிரபேக்ஷ னிஜாம்தரம்காஃ 
கல்பாகமா கலனயா﻿‌உ﻿‌உகுலதாம் லபம்தே
ஶ்ரீ வேம்கடாசலபதே தவ ஸுப்ரபாதம்   

த்வத்கோபுராக்ர ஶிகராணி னிரீக்ஷமாணாஃ
ஸ்வர்காபவர்க பதவீம் பரமாம் ஶ்ரயம்தஃ 
மர்த்யா மனுஷ்ய புவனே மதிமாஶ்ரயம்தே
ஶ்ரீ வேம்கடாசலபதே தவ ஸுப்ரபாதம்   

ஶ்ரீ பூமினாயக தயாதி குணாம்றுதாப்தே
தேவாதிதேவ ஜகதேக ஶரண்யமூர்தே 
ஶ்ரீமன்னனம்த கருடாதிபி ரர்சிதாம்க்ரே
ஶ்ரீ வேம்கடாசலபதே தவ ஸுப்ரபாதம்   

ஶ்ரீ பத்மனாப புருஷோத்தம வாஸுதேவ
வைகும்ட மாதவ ஜனார்தன சக்ரபாணே 
ஶ்ரீ வத்ஸ சிஹ்ன ஶரணாகத பாரிஜாத
ஶ்ரீ வேம்கடாசலபதே தவ ஸுப்ரபாதம்   

கம்தர்ப தர்ப ஹர ஸும்தர திவ்ய மூர்தே
காம்தா குசாம்புருஹ குட்மல லோலத்றுஷ்டே 
கல்யாண னிர்மல குணாகர திவ்யகீர்தே
ஶ்ரீ வேம்கடாசலபதே தவ ஸுப்ரபாதம்   

மீனாக்றுதே கமடகோல ன்றுஸிம்ஹ வர்ணின்
ஸ்வாமின் பரஶ்வத தபோதன ராமசம்த்ர 
ஶேஷாம்ஶராம யதுனம்தன கல்கிரூப
ஶ்ரீ வேம்கடாசலபதே தவ ஸுப்ரபாதம்   

ஏலாலவம்க கனஸார ஸுகம்தி தீர்தம்
திவ்யம் வியத்ஸரிது ஹேமகடேஷு பூர்ணம் 
த்றுத்வாத்ய வைதிக ஶிகாமணயஃ ப்ரஹ்றுஷ்டாஃ
திஷ்டம்தி வேம்கடபதே தவ ஸுப்ரபாதம்   

பாஸ்வானுதேதி விகசானி ஸரோருஹாணி
ஸம்பூரயம்தி னினதைஃ ககுபோ விஹம்காஃ 
ஶ்ரீவைஷ்ணவாஃ ஸதத மர்தித மம்களாஸ்தே
தாமாஶ்ரயம்தி தவ வேம்கட ஸுப்ரபாதம்   

ப்ரஹ்மாதயா ஸ்ஸுரவரா ஸ்ஸமஹர்ஷயஸ்தே
ஸம்தஸ்ஸனம்தன முகாஸ்த்வத யோகிவர்யாஃ 
தாமாம்திகே தவ ஹி மம்கள வஸ்து ஹஸ்தாஃ
ஶ்ரீ வேம்கடாசலபதே தவ ஸுப்ரபாதம்   

லக்ஶ்மீனிவாஸ னிரவத்ய குணைக ஸிம்தோ
ஸம்ஸாரஸாகர ஸமுத்தரணைக ஸேதோ 
வேதாம்த வேத்ய னிஜவைபவ பக்த போக்ய
ஶ்ரீ வேம்கடாசலபதே தவ ஸுப்ரபாதம்   

இத்தம் வ்றுஷாசலபதேரிஹ ஸுப்ரபாதம்
யே மானவாஃ ப்ரதிதினம் படிதும் ப்ரவ்றுத்தாஃ  
தேஷாம் ப்ரபாத ஸமயே ஸ்ம்றுதிரம்கபாஜாம்
ப்ரஜ்ஞாம் பரார்த ஸுலபாம் பரமாம் ப்ரஸூதே   