# suprabhatham-android-app

./: .gitignore  README.md  build.gradle  index.html  params.json  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ceg/avtechlabs/sbm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: english.txt  kannada.txt  tamil.txt  telugu.txt
app/src/main/java/ceg/avtechlabs/sbm/: Alarm.java  BootReceiver.java  Lyrics.java  MainActivity.java  Main_Activity.java  MyService.java  Notification.java  SongScheduler.java  ViewLyrics.java
app/src/main/java/ceg/avtechlabs/sbm/activities/: LyricsActivity.java  MainActivity.java  SongPlayer.java  SongPlayerActivity.java  SplashScreenActivity.java  ViewLyricsActivity.java
app/src/main/java/ceg/avtechlabs/sbm/common/: CommonUtil.java
app/src/main/java/ceg/avtechlabs/sbm/db/: DatabaseHandler.java
app/src/main/java/ceg/avtechlabs/sbm/listeners/: SeekbarListener.java
app/src/main/java/ceg/avtechlabs/sbm/services/: AudioService.java  BootReceiverService.java  InstanceIdService.java  MessagingService.java
app/src/main/java/ceg/avtechlabs/sbm/threads/: SeekbarProgressUpdaterThread.java
app/src/main/java/ceg/avtechlabs/sbm/tracker/: MixPanelUtil.java
app/src/main/java/ceg/avtechlabs/sbm/util/: Alarm.java  AlertManager.java  AnimUtil.java  CommonUtil.java  ConnectionDetector.java  DisplayUtil.java  FileUtil.java  InfoUtil.java  Notification.java  PlaybackUtil.java  ServerUtil.java  SongScheduler.java  TimeUtil.java  ToastUtil.java  WakeLocker.java
app/src/main/java/ceg/avtechlabs/sbm/util/audio/: PlaybackUtil.java
app/src/main/java/com/aavilabs/db/: DatabaseHandler.java
app/src/main/java/com/avtechlabs/push/notifications/: ConnectionDetector.java  GCMIntentService.java  PushNotifications.java
app/src/main/res/drawable/: green_button.xml  red_button.xml
app/src/main/res/layout/: activity_lyrics.xml  activity_lyrics_options.xml  activity_main.xml  activity_song_player.xml  activity_splash_screen.xml  content_song_player.xml
app/src/main/res/menu/: menu_lyrics.xml  menu_main_.xml  menu_view_lyrics.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
suprabhatham-wear/: build.gradle
suprabhatham-wear/src/main/: AndroidManifest.xml
suprabhatham-wear/src/main/java/ceg/avtechlabs/suprabhatham/: MainActivity.java
suprabhatham-wear/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
suprabhatham-wear/src/main/res/values/: strings.xml
