apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId 'ceg.avtechlabs.sbm'
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 6
        versionName "2.1.2"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Google design libraries
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:appcompat-v7:24.+'
    compile 'com.android.support:design:24.+'

    // Google support libraries
    compile 'com.google.android.gms:play-services-ads:9.0.0'
    compile "com.google.android.gms:play-services:9.0.0"

    // Firebase for analytics & notification
    compile 'com.google.firebase:firebase-core:9.0.0'
    compile 'com.google.firebase:firebase-messaging:9.0.0'

    // Other 3rd party libraries
    // Custom Seekbar
    compile 'com.github.Triggertrap:SeekArc:v1.1'

    // Material Dialogs
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'

    // Mixpanel
    compile "com.mixpanel.android:mixpanel-android:4.+"

}
