<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ceg.avtechlabs.sbm.Main_Activity">
    <item android:id="@+id/action_rate" android:title="Rate app"
        android:orderInCategory="100" app:showAsAction="always"
        android:icon="@drawable/rating"/>
</menu>
